# challengeForecastService

./: README.md  pom.xml
src/main/java/com/logicfreaks/challengeforecastservice/: ChallengeForecastServiceApplication.java
src/main/java/com/logicfreaks/challengeforecastservice/config/: WebClientConfig.java
src/main/java/com/logicfreaks/challengeforecastservice/controller/: ForecastController.java  InvoiceController.java
src/main/java/com/logicfreaks/challengeforecastservice/model/: Debitor.java  Embedded.java  Forecast.java  Invoice.java  Page.java
src/main/java/com/logicfreaks/challengeforecastservice/service/: ForecastService.java  InvoiceService.java  WebClientService.java  WebClientTokenService.java
src/main/java/com/logicfreaks/challengeforecastservice/service/exception/: ForecastException.java
src/main/java/com/logicfreaks/challengeforecastservice/util/: ChartUtil.java  ForecastUtil.java  InvoiceUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/logicfreaks/challengeforecastservice/unit/: ChallengeForecastServiceApplicationTests.java
src/test/java/com/logicfreaks/challengeforecastservice/unit/config/: WebClientConfigTest.java
src/test/java/com/logicfreaks/challengeforecastservice/unit/controller/: ForecastControllerTest.java  InvoiceControllerTest.java
src/test/java/com/logicfreaks/challengeforecastservice/unit/model/: DebitorTest.java  EmbeddedTest.java  ForecastTest.java  InvoiceTest.java  PageTest.java
src/test/java/com/logicfreaks/challengeforecastservice/unit/service/: ForecastServiceTest.java  InvoiceServiceTest.java  WebClientTokenServiceTest.java
src/test/java/com/logicfreaks/challengeforecastservice/unit/testdata/: DebitorTestData.java  EmbeddedTestData.java  ForeCastTestData.java  InvoiceTestData.java  PageTestData.java
src/test/java/com/logicfreaks/challengeforecastservice/unit/util/: ChartUtilTest.java  ForecastUtilTest.java  InvoiceUtilTest.java  JsonUtilTest.java
