[challengeForecastService]=
forecast.timeframe=12
#For file export
#Need to be escaped in Windows environment
local.destination.path=LOCAL_PATH
local.destination.filename=InvoicesList.csv
#Is written in px
invoice.graphic.height=1200
invoice.graphic.width=1400

[API-Billing-API]=
billing.api.url=API-URL
billing.api.authenticationUrl=AUTHENTICATION_URL
billing.api.grantType=password
billing.api.clientId=CLIENT_ID
billing.api.clientSecret=CLIENT_SECRET
billing.api.user=API_USER
billing.api.password=API_PASSWORD
billing.api.invoiceListEndpoint=API_ENDPOINT

